<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Security - Short Note</title>
    <style>
    body {
      font-family: 'segoe ui', Arial, sans-serif;
      font-size: 10pt;
      line-height: 1.7;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      color: #222;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      width: 40%;
      margin: 30px auto; /* Centers it horizontally */
      background-color: #ffffff;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      border: 1px solid #ddd;
    }
	img {
	  max-width: 100%;
	  height: auto;
	  display: block;
	  margin: 0 auto;
	}
	.image-center {
  		text-align: center;
	}
	    
    h1, h2 {
      color: #333;
      font-weight: normal;
    }

    h2 {
      font-size: 22px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 1em;
    }

    a {
      color: #1a0dab;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      font-size: 13px;
      color: #777;
      margin-top: 40px;
      padding-bottom: 20px;
    }
  </style>
  
</head>
<body>
	<div class="container">
		<h2>
			Enforcement in IAM
		</h2>
		<div class="image-center">
			<img src="/IMG/SecuNotes.jpg"/>
		</div>
    <p>&nbsp;</p>
    <p>Enforcement in IAM refers to the process of ensuring that security policies, access controls, and authentication mechanisms are correctly applied to protect systems, data, and identities. It ensures that only authorized users can access the right resources under the right conditions.</p>
    <p>Identity management focuses on identities lifecycle management identity verification and credential management, the enforcements are in general, identify proofing, MFA, identity sync and governance.</p>
    <p>Access management focuses on controlling access to resources, so here in general the enforcement applied are RBAC, ABAC, just in time access, session management, adaptive authentication.</p>
    <p><strong>Why enforcement? </strong><br />Enforcement prevents unauthorized access, ensuring that only legitimate users can gain entry. It reduces security risks, data breaches, fraud, and insider threats. Additionally, enforcement helps organizations comply with regulatory requirements, enhances operational controls, and maintains structured access policies. It also supports dynamic and adaptive security measures.</p>
    <p><strong>Enforcement can be applied at different layers, including:</strong><br />&bull; Authentication layer (verifying user identity)<br />&bull; Authorization layer (controlling access to resources)<br />&bull; Session management layer (managing active sessions securely)<br />&bull; Policy enforcement layer (enforcing security policies dynamically)<br />&bull; Audit and monitoring layer (tracking and analyzing access activities)</p>
    <p>Effective enforcement ensures a robust security posture while balancing usability and compliance.</p>
    <p>&nbsp;</p>
  </div>
  <footer>

  </footer>

</body>
</html>
