<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Security - Short Note</title>
    <style>
    body {
      font-family: 'segoe ui', Arial, sans-serif;
      font-size: 10pt;
      line-height: 1.7;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      color: #222;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      width: 40%;
      margin: 30px auto; /* Centers it horizontally */
      background-color: #ffffff;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      border: 1px solid #ddd;
    }
	img {
	  max-width: 100%;
	  height: auto;
	  display: block;
	  margin: 0 auto;
	}
	.image-center {
  		text-align: center;
	}
	    
    h1, h2 {
      color: #333;
      font-weight: normal;
    }

    h2 {
      font-size: 22px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 1em;
    }

    a {
      color: #1a0dab;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      font-size: 13px;
      color: #777;
      margin-top: 40px;
      padding-bottom: 20px;
    }

@media (max-width: 600px) {
  .container {
    margin: 10px 15px 0 15px;  /* top, right, bottom, left */
    padding: 0;
    width: auto;
    max-width: 100%;
    background: none;
    box-shadow: none;
    border: none;
    box-sizing: border-box;
  }

  header {
    padding: 15px;
    text-align: center;
  }

  .vl-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .vl {
    border-left: none;
    width: 100%;
    height: auto;
  }

  .vl-text {
    margin-left: 0;
  }
}	    
  </style>
  
</head>
<body>
  <div class="container">
    <h2>How Passkey Works: A Step-by-Step Walkthrough with Windows Hello and Trusted Platform Module (TPM)</h2>
	  <div class="image-center">
		  <img src="/IMG/SecuNotes.jpg"/>
	  </div>
<p>The scenario is: I have a personal laptop for home use. At this point I am the only user of the laptop, having a local admin account &ldquo;accountA&rdquo;. Recently bank (bank.com) has mandated to use Passkey replacing traditional username and password.</p>
<p>Curious about how the process works end-to-end, from passkey registration to actual login? What happens behind the scenes with <strong>Windows Hello</strong>, the <strong>Trusted Platform Module (TPM)</strong>, and the <strong>browser</strong>?</p>
<p>There are two phases:</p>
<ol>
<li>Registration Phase &ndash; where the passkey is created.</li>
<li>Authentication Phase &ndash; where the passkey is used to log in.</li>
</ol>
<p><strong>Registration Flow</strong></p>
<ol>
<li>I have Windows laptop with a local account &ldquo;accountA&rdquo;.</li>
<li>I have a bank account in bank (bank.com).</li>
<li>I laptop is having latest Chrome browser (not signed into a Google account) to access the bank site bank.com.</li>
<li>The site prompts to log in using a passkey, and I click Yes.</li>
<li>Since no passkey is set up yet, Chrome initiates the creation of a new passkey.</li>
<li>Chrome does not create the passkey itself, it uses the WebAuthn API to interact with the platform authenticator, in this case it is Windows Hello.</li>
<li>The WebAuthn request to Windows Hello triggers the following actions:<br /> <br />
<ul style="list-style-type: square;">
<li>Windows Hello calls the TPM API to generate a key pair (private + public key), where:
<ul style="list-style-type: circle;">
<li>The private key is securely created and stored inside the TPM.</li>
<li>The private key never leaves the TPM and is only usable via TPM APIs.</li>
</ul>
</li>
<li>Credential ID (a random handle) is generated by Window Hello to reference this key pair.</li>
<li>The Credential ID and key pair are scoped (bound) to the Relying Party (RP): bank.com.</li>
<li>Windows Hello prompts the user for biometric verification (e.g., fingerprint or face ID).</li>
<li>Assume I use fingerprint.</li>
<li>Windows Hello captures the biometric and generates a non-reversible hash (template).</li>
<li>This hashed biometric template is stored securely in the Windows Hello store, not in the TPM and not linked to any RP or Credential ID.</li>
<li>Biometrics are used only for user verification (UV), not for signing or credential selection.</li>
</ul>
</li>
<li>After successful verification, Windows Hello returns the public key and Credential ID to Chrome.</li>
<li>Chrome forwards the public key and Credential ID to the bank backend.</li>
<li>The bank stores them, linking this passkey to the user account for future authentication.</li>
<li>Registration is complete. I can now log in to bank using the passkey, without a password.</li>
</ol>
  </div>

  <footer>

  </footer>

</body>
</html>
